*{
    margin: 0;
    padding: 0;
}

.body {
    border-top: 5px solid blue;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 300px;
    column-gap: 5px;
    row-gap: 5px;
}

.mainheader {
    background-color: rgb(228, 201, 166);
    padding: 5px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    grid-column: 1/3;
}

/*.headline {
    float: left;
}*/

/*.anchors {
    margin-top: 6px;
}*/

nav a {
    margin-right: 5px;
}

a{
    text-decoration: none;
}

a:hover {
    color: brown;
    font-weight: bolder;
}

.imgflex{
    display: flex;
}
.author {
    /*float: left;*/
    margin-right: 5px;
    margin-top: 3px;
}

.authorname {
    margin-top: 15px;
}

.mag-image {
    margin-top: 30px;
}

p {
    line-height: 1.5rem;
}

li {
    list-style: none;
    margin-left: 10px;
    margin-bottom: 5px;
}

h2, h4 {
    color: rgb(4, 180, 151);
    margin-top: 20px;
}

.main-article {
    background-color: beige;   
}

.related {
    background-color: antiquewhite;
    width: 300px;
    height: auto;
    border-top: 6px solid orangered;
    border-bottom: 6px solid orangered;
    padding-left: 8px;
}

.related-head {
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
}

footer {
    clear: both;
    background-color: black;
    color: white;
    text-align: center;
    padding: 8px;
    grid-column: -3/-1;
}
